/* Google Open Sans font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
/* Font Awesome for Icon */
@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

/*In here declare all the variable*/
:root {
  --blue: #17A2B8;
  --red: #DC3545;
  --orange: #FFC107;
  --light: #F8F9FA;
  --dark: #343A40;
  --main-font-family: 'Open Sans', sans-serif;
  --gap-size: 30px;
  --grid-gap-size: 10px;
}

* { 
  margin: 0; 
  padding: 0; 
}

html,body {
  width: 100%;
  height: 100%;
}

body {
  font-family: var(--main-font-family);
  background-image: url(../images/bg.png);
}

h1.main-title{
  font-size: 40px;
  text-align: center;
}

small {
  color:gray;
  font-style: italic;
}

small.main-date{
  text-align: center;
  display: block;
}

blockquote {
  border-left: 3px solid var(--red);
  padding: 10px 0px 10px 25px;
  margin: 20px 0px 20px -25px;
  color: gray;
}

p {
  font-size: 16px;
  margin-bottom: 1rem;
}

/* Grid design */

/* Main grid layout 3-9 */
body.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 3fr 9fr;
  grid-gap: var(--gap-size);
}

/* For gallery page */
body.wrapper1 {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  grid-gap: var(--gap-size);
}

/* For education and hobby page */
div.content-wrapper {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  grid-gap: var(--gap-size);
  margin-top: var(--gap-size);
}

header, footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}

main {
  margin-right: var(--gap-size);
}

body.wrapper1 > main {
  margin-left: var(--gap-size);
  margin-right: var(--gap-size);
}

.myGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: var( --grid-gap-size);
}

.myGrid-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: var( --grid-gap-size);
}

/* Home Page */
body.home-page{
  background-image: url(../images/background1.jpg);
}

body.home-page > header,
body.home-page > header > nav {
  background-color: transparent;
}

body.home-page > main {
  color: var(--light);
  text-align: center;
  position: absolute;
	top:40%;;
	left: 0;
	right: 0;
	margin: auto;
}

.welcome-title {
  font-size: 50px
}

.welcome-title > span {
  color: var(--orange);
}

/* Navigation bar */

nav.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--dark);
}

.logo {
  height:50px;
  padding: .3rem;
}

ul.right-nav {
  margin-left: auto;
  list-style-type: none;
  overflow: hidden;
  display: flex;
  align-items: center;
}

ul.right-nav > li {
  float: left;
}

.nav-link {
  color: var(--light);
  text-align: center;
  text-decoration: none;
  display:block;
  padding: .5rem 1rem;
}

.nav-link > i{
  font-size: 25px;
}

.nav-link.active {
  color: var(--orange); 
}

.nav-link:hover > span.nav-text {
  display:block;
}

span.nav-text {
  display:none;
  font-weight: bold;
}

/* Footer */
footer {
  padding: 10px 0px;
  width:100%;
  background-color: var(--blue);
  color: var(--light);
  text-align: center;
}

footer > nav > a {
  color: var(--light);
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

footer > nav > a:hover {
  color: var(--orange);
}

footer > small {
  color: var(--light);
}

/* vertial sidebar */

aside {
  margin-left:var(--gap-size);
}

nav.sidebar {
  width: 80%;
}

nav.sidebar a {
  background-color: var(--light);
  color: var(--dark);
  display: block;
  padding: 12px;
  text-decoration: none;
}

nav.sidebar a:hover {
  background-color: gray;
  color: var(--light);
}

nav.sidebar a.active {
  background-color: var(--dark);
  color: var(--orange);
  font-weight: bold;
}

nav.sticky {
  position: fixed;
  top: var(--gap-size);
  width:auto;
}

/* Breadcrumb */
ul.breadcrumb {
  padding: 10px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: var(--dark);
  content: ">";
}
ul.breadcrumb li a {
  color: var(--blue);
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: var(--blue);
  text-decoration: underline;
}

/* Modal CSS */

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.4); 
}

#largerImage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 65%;
  margin: auto;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 2s;
  animation-name: animatetop;
  animation-duration: 2s
}

#modal-image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  color: var(--light);
  background-color: var(--dark);
  transform: translate(-50%, -50%);
  -webkit-animation-name: title;
  -webkit-animation-duration: 2s;
  animation-name: title;
  animation-duration: 2s
}

@-webkit-keyframes title {
  from {top:0; opacity:0} 
  to {top:50%; opacity:1}
}

@keyframes title {
  from {top:0; opacity:0}
  to {top:50%; opacity:1}
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* Form style*/

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #eee;
  border-left: 3px solid;
  border-radius: 5px;
  transition: border-color .5s ease-out;
  resize: vertical;
  box-sizing: border-box;
  background-color: var(--light);
}

input:optional, textarea:optional {
  border-left-color: #999;
}

input:required, textarea:required {
  border-left-color: palegreen;
}

input:invalid, textarea:invalid  {
  border-left-color: var(--red);
}

.submitBtn {
  margin-top: 6px;
  float: right;
  cursor: pointer;
  border-radius: 100%;
  background-color: var(--red);
  padding:10px;
  border-color: transparent;
}

.submitBtn > i {
  color: var(--light);
  font-size: 30px;
}

/* Others */
#topBtn {
  position:fixed;
  display:none;
  bottom: 10px;
  right:10px;
  border: none;
  padding:10px 15px;
  color: var(--dark);
  font-size: 25px;
  cursor: pointer;
  border-radius: 100%;
}

#topBtn:hover, .submitBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

img.myself {
  float: right;
  width: 200px;
  margin-left:15px;
  border-radius: 100%;
}

hr {
  border: solid gray;
  border-width: 1px 0 0;
  margin: 40px 0px;
}

section {
  margin-top: 50px;
}

.card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: var(--light);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > img {
  width: 100%;
  border-radius: 5px;
  margin: auto;
}

.card > div.container {
  padding: 2px 16px;
}

div.container > img {
  display:block;
  margin:auto;
  width:100%;
}

.click {
  cursor: pointer;
}

.map {
  width: 100%;
  min-height: 200px;
}

.text-center {
  text-align: center;
}

.YTVideo{
  min-height: 200px;
  height:100%;
  width:100%;
}

.social-media {
  list-style-type: none;
  font-size: 30px;
  text-align: center;
  margin: 10px;
}

.social-media > li {
  display: inline;
  margin: 0px 10px;
}

.social-media > li > a:hover {
  color: var(--orange);
}

@media only screen and (max-width: 600px) {

  .nav-link {
    padding: .3rem
  }
  
  .nav-link > i{
    font-size: 20px;
  }

  nav.navigation:before {
    content: '\2630';
    display: block;
    position: absolute;
    right: 3%;
    top: -50px;
    line-height: 40px;
    font-size: 1.4em;
    cursor: pointer;
  }

  body.wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
    grid-gap: 0px;
  }

  div.content-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  aside {
    margin: 0px;
  }

  nav.sidebar {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  nav.sticky {
    position: inherit;
  }

  main {
    margin: var(--gap-size);
  }

  img.myself {
    width: 150px;
  }

  .myGrid {
    grid-template-columns: 1fr;
  }

  .myGrid-6 {
    grid-template-columns: 1fr 1fr;
  }

  .col-25, .col-75 {
    width:100%
  }

  #map-1, #map-2, .YTVideo {
    min-height: 300px;
  }

}

@media only screen and (min-width: 600px) and (max-width: 960px) {

  nav.sidebar {
    width: 90%;
  }

  nav.sticky {
    width: auto;
  }

  .myGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .myGrid-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container > .text-center {
    font-size: 15px;
  }

  div.content-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--gap-size);
  }

  #map-1, #map-2, .YTVideo {
    min-height: 300px;
    grid-column: 1 / -1;
  } 
}